<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ötödik feladat Garai Gábor</title>
</head>
<body>

    <button onclick="Greetings()" style="margin:10px; padding: 30px; font-size: 24px;">Köszöntés</button>

    <script>

        var today = new Date();

        function Greetings(){
            
            if (today.getHours() < 10){
                alert("Jó reggelt kívánok!")
            }

            else if (today.getHours() < 18){
                alert("Jó napot kívánok!")
            }

            else{
                alert("Jó estét kívánok!")
            }
            
        }

    </script>
    
</body>
</html>