<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negyedik feladat Garai Gábor</title>
</head>
<body>

    <h1>Játszunk! Mondjon egy számot 1 és 7 között és megmondom a hét melyik napjának felel meg.</h1>
    <label for="tipp"><strong>Tippelj: </strong><input id="tipp" type="text"></label>
    <button onclick="KiIr()">Mehet</button>
    <strong><p id="text"></p></strong>

    <script>
        const napok = ["Hétfő","Kedd","Szerda","Csütörtök","Péntek","Szombat","Vasárnap"];

        function KiIr(){
            let day2 = document.getElementById('tipp').value;
            let number = parseInt(document.getElementById('tipp').value)
            if (1 <= day2 & day2 <=7){
                document.getElementById('text').innerHTML = day2 + ". nap a hétből: " + napok[number - 1];
            }
            else{
                document.getElementById('text').innerHTML = "Nem megfelelő számot adott meg!";
            }
           
        }

        
    </script>
    
</body>
</html>