<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első feladat Garai Gábor</title>
</head>
<body>
    <h1>Játszunk! Gondoltam egy számra, eltalálod?</h1>
    <label for="tipp"><strong>Tippelj: </strong><input id="tipp" type="text"></label>
    <button onclick="Check()">Mehet</button>
    <button onclick="randomNumb(1,100)">Következő</button>
    <strong><p id="text"></p></strong>

    <script>

        let Number1 = Math.floor(Math.random() * (100 - 1 + 1) + 1);

        function randomNumb(min,max){

            Number1 = Math.floor(Math.random() * (max - min + 1) + min);

        }

        function Check(){
            let Number2 = document.getElementById('tipp').value;
            if (Number2 > Number1){
                document.getElementById('text').innerHTML = 'Ennél kisebb számra gondoltam!'
            }
            else if (Number2 < Number1){
                document.getElementById('text').innerHTML = 'Ennél nagyobb számra gondoltam!'
            }
            else{
                document.getElementById('text').innerHTML = 'Kitűnő, eltaláltad, a szám valóban ' + Number1 + ' volt.';
            }
        }

        

    </script>
</body>
</html>