<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmadik feladat Garai Gábor</title>
</head>
<body>

    <h1>Számítsuk ki együtt egy háromszög kerületét és területét!</h1>
    <h3>Add meg a háromszög oldalainak hosszát (cm)!</h3>
    <label style="margin: 10px;" for="a">a = <input style="margin: 10px;" id="a" type="number"> cm</label> <br>
    <label style="margin: 10px;" for="b">b = <input style="margin: 10px;" id="b" type="number"> cm</label> <br>
    <label style="margin: 10px;" for="c">c = <input style="margin: 10px;" id="c" type="number"> cm</label>
    <button onclick="KiIr(a,b)" style="margin: 10px; padding: 10px; font-size: 17px;">Számít</button> <br>
    <strong><p id="text"></p></strong>

    <script>

        function KiIr(a,b){

            let K = parseFloat(document.getElementById("a").value) + parseFloat(document.getElementById("b").value) + parseFloat(document.getElementById("c").value);
            let s = K/2;
            let T = Math.sqrt(s * (s - parseFloat(document.getElementById("a").value)) * (s - parseFloat(document.getElementById("b").value)) * (s - parseFloat(document.getElementById("c").value)));

            document.getElementById('text').innerHTML = "Kerület: " + Math.round(K * 100) / 100 + "cm2    " +
                                                        "Terület: " + Math.round(T * 100) / 100 + " cm2" ;

        }

    </script>
    
</body>
</html>